<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <link rel="stylesheet" href="CSS/styleC.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="pri">
       <div class="Arg">
        <div class="one">

        </div>
        <div class="two"> <img src="img/Arg.png"></div>
        <div class="three"></div>
       </div> 

       <div class="pol">
        <div class="pol1"></div>
    <div class="pol2"></div>   
    <div class="pol3"></div>
    </div>
</div>
    </main>
    <footer> 

    </footer>
</body>
</html>